# Telegram Bot Configuration
BOT_TOKEN=8455794146:AAFf9DEcTxLnJfG-HWWmzwpSjTRDzNE3px8
ADMIN_CHAT_ID=431292182, 190545165
ADMIN_IDS=431292182, 190545165

# Продамус Configuration
PRODAMUS_SHOP_ID=dashastar
PRODAMUS_SECRET_KEY=b2f9e8a399225271521dfe88a277a7371cb8c2cebfeaa6f0276ba81fcc303c93
PRODAMUS_API_URL=https://dashastar.payform.ru/init_payment
PRODAMUS_DEMO_MODE=true

# Канал Configuration
CHANNEL_ID=your_channel_id_here
CHANNEL_USERNAME=@your_channel_username
CHANNEL_INVITE_LINK=https://t.me/+gstVWYW2Kgo2OGYy

# Webhook Configuration (для получения уведомлений от Продамус)
WEBHOOK_URL=https://yourdomain.com/webhook/prodamus

# WhatsApp Configuration
WHATSAPP_NUMBER=+79025158278  # Номер WhatsApp для консультаций

# Smart Sender Configuration
SMART_SENDER_API_KEY=your_smart_sender_api_key_here
